<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="styles.css">
</head>
<main>
    <section class="hero">
        <div class="container">
            <h2>Technology</h2>
            <p>The Waveline Magnet is comprised of an array of flexible assemblies linked by a spine power system. The patented technology allows the wave to pass through the system, generating power as the wave rises and falls.<p>
            <p>The wave energy converter is designed to embrace the surface of the sea, or the ‘wave line’ as it is often referred to by NWEL. This allows the WEC to become ONE MOVING MASS with the wave itself creating a unique interaction that allows NWEL to REGULATE how much energy is extracted from the wave in a CONTROLLED AND NON-DISRUPTIVE manner. </p>
            <p>The seamless and frictionless interaction is a UNIQUE CHARACTERISTIC of the technology that allows it to work in harmony and in synchronization with the deployed sea area, IRRESPECTIVE of the wave profile and the weather conditions.</p>
            <img src="images/exemplo.png" alt="Grafic demonstration about maximum power of absorption" width="850" height="650">
        </div>
    </section>
</main>
</html>